html{
    background-color: yellow;
}

body{
    background-color: white;
    width:700px;
    margin: auto;
    border-color: blue;
    border-width:10px;  
    border-style:double;
}

main img{
    float: left;
    margin: 13px;
}

main{
   margin: 20px;
}

main h1{
    color: blue;
}

footer{
    font-weight: bold;
    text-align: center;
   
    
}

#spborder{
    margin: 0px 20px;
     border-top: solid;
    border-color: blue;
    border-top-width: 2px; 
}

.cite{
    margin: 5px 0px;
    float: right;
    color: blue;
}

.block{
    margin-bottom: 0px;
}