html{
      background-image: url("../images/bats.gif");
}

header img {
    float: left;
    padding: 14px;
}

body{
    font-family: "Times New Roman", Times, serif;
    width:800px;
    box-shadow: 6px 7px 10px 10px #000;
    margin: auto;
    background-color: #fff;
    border-color: #000;
}

header,footer,main{
    padding: 0px 15px;
}

header, footer{
    border-color: #000;
}

header{
    border-bottom: solid;
    border-bottom-width: 2px;  
    background-image: linear-gradient(45deg, white, orange,black);
}

footer{
    padding:3px; 
    text-align: center;
    border-top: solid;
    border-top-width: 2px;  
    background-image: linear-gradient(45deg,black, orange, white);
}


header h2{
    padding-top: 20px;
    margin-bottom: 0px;
    font-size:230%;
    /*color: orange;
    font-style: italic;
    text-shadow: 2px 2px 2px black;*/
}

header h3{
     margin-top: 0px;
    font-size:120%;
    padding-left: 120px;
}

header h1{
    font-size:140%;
}

main h1:first-child::first-letter{
    font-size : 180% 	
}


ul li a { 
    line-height: 30px;
    font-weight: bold;
    color: orange; 
}

ul li a:hover, a:focus{
	color: green;
}

 